<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penyelenggaraan Maulid Nabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background-color:rgb(0, 153, 255);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color:rgb(0, 153, 255);;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 153, 255);;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acara Maulid Nabi Muhammad SAW</h1>
        <p>MEMPERINGATI KELAHIRAN NABI MUHAMMAD SAW 1446 H</p>
        <section>
            <img src="https://foto.kontan.co.id/dDnKvdcxR8UDUQsNB6kHgN-jzMI=/smart/2024/09/14/236639772p.jpg" alt="Brosur Acara Maulid Nabi Muhammad SAW" height="200px" width="300px">
        </section>
    </header>

    <section>
        <h2>Tentang Acara</h2>
        <p>
            Maulid Nabi Muhammad SAW merupakan peringatan hari kelahiran Nabi Muhammad yang dilaksanakan pada tanggal 12 Rabiul Awal setiap tahunnya. Acara ini merupakan bentuk cinta dan penghormatan kepada Nabi Muhammad SAW, serta pengingat akan ajaran-ajarannya yang mulia.
        </p>
    </section>

    <section>
        <h2>Detail Acara</h2>
        <ul>
            <li><strong>Tanggal:</strong> 4 oktober 2024/12 Rabiul Awal 1446 H</li>
            <li><strong>Waktu:</strong> 08:00 WIB - selesai</li>
            <li><strong>Lokasi:</strong>SMK Wikrama 1 Garut,Jln.Otista Kp.Tanjung RT.003/RW.013</li>
            <li><strong>Pengisi Acara:</strong>Muhammad Aniq Ahmad </li>
        </ul>
    </section>

    <section>
        <h2>Susunan Acara</h2>
        <ol>
            <li>Pembukaan oleh MC</li>
            <li>penyambutan dari tim hadroh</li>
            <li>Penyambutan dari Kepala SMK Wikrama 1 Garut</li>
            <li>penyambutan dari tim Gaza Event</li>
            <li>Ceramah Maulid oleh Syekh Abdul Basith Musfi</li>
            <li>Doa Penutup</li>
        </ol>
    </section>



    <footer>
        <p>&copy; 2024 Penyelenggaraan Maulid Nabi.</p>
    </footer>
</body>
</html>
